<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BG5-sU-JL3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azh-kq-i3N">
                                <rect key="frame" x="138.5" y="111" width="97" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. London or SanFrancisco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5a-vb-ZQ3">
                                <rect key="frame" x="16" y="165" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The Weather?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYq-4P-q0V">
                                <rect key="frame" x="16" y="45" width="343" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPJ-yY-h1d">
                                <rect key="frame" x="16" y="306" width="343" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Djz-GO-CWP"/>
                                    <constraint firstAttribute="width" constant="343" id="F78-66-jfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.94218510389328003" green="0.94721871614456177" blue="0.031672440469264984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiZ-Dk-L6F">
                                <rect key="frame" x="163" y="239" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCV-5K-d92"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYq-4P-q0V" secondAttribute="trailing" constant="16" id="043-bH-Lm7"/>
                            <constraint firstItem="GYq-4P-q0V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="63A-Fc-iPZ"/>
                            <constraint firstItem="M5a-vb-ZQ3" firstAttribute="top" secondItem="azh-kq-i3N" secondAttribute="bottom" constant="36.5" id="7bI-gT-clz"/>
                            <constraint firstItem="M5a-vb-ZQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9uR-Kr-fud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M5a-vb-ZQ3" secondAttribute="trailing" constant="16" id="CyB-xb-rbl"/>
                            <constraint firstItem="azh-kq-i3N" firstAttribute="top" secondItem="GYq-4P-q0V" secondAttribute="bottom" constant="31" id="IGa-Gk-1PP"/>
                            <constraint firstItem="BG5-sU-JL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pmk-6T-TyB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPJ-yY-h1d" secondAttribute="trailing" constant="16" id="Qvq-dC-Xpo"/>
                            <constraint firstItem="nPJ-yY-h1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TLJ-gX-LA8"/>
                            <constraint firstItem="RiZ-Dk-L6F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UzD-ju-0eA"/>
                            <constraint firstItem="nPJ-yY-h1d" firstAttribute="top" secondItem="RiZ-Dk-L6F" secondAttribute="bottom" constant="37" id="m1j-Wl-qVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BG5-sU-JL3" secondAttribute="trailing" id="qFK-LT-kcr"/>
                            <constraint firstItem="BG5-sU-JL3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qjB-kn-ZJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BG5-sU-JL3" secondAttribute="bottom" id="vev-dN-Irc"/>
                            <constraint firstItem="GYq-4P-q0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vtp-3F-P1U"/>
                            <constraint firstItem="RiZ-Dk-L6F" firstAttribute="top" secondItem="M5a-vb-ZQ3" secondAttribute="bottom" constant="44" id="xmQ-67-2xB"/>
                            <constraint firstItem="azh-kq-i3N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOW-Pj-Khg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="M5a-vb-ZQ3" id="D7W-ft-eP2"/>
                        <outlet property="laDisplay" destination="nPJ-yY-h1d" id="MxS-eI-TKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="10642" height="18907"/>
    </resources>
</document>
